<!DOCTYPE html>
<html>
<head>
<title>Amara Nurmahrini - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="gf.jpeg" alt="Amara Nurmahrini" />
        </div>
        
        <div id="name">
            <h1 class="quickFade delayTwo">Curriculum Vitae</h1>
            <h2 class="quickFade delayThree">Amara Nurmahrini</h2>
        </div>
        
        <div id="contactDetails" class="quickFade delayFour">
        <table>
            <tr>
                <td>E-mail</td><td>:</td><td><a href="mailto:amarannr@gmail.com" target="_blank">amarannr@gmail.com</a></td>
            </tr>
            <tr>
                <td>LinkedIn</td><td>:</td><td> <a href="https://id.linkedin.com/in/amara-nurmahrini-40808714b"> https://id.linkedin.com/in/amara-nurmahrini</a></td>
            </tr>
            <tr>
                <td>Mobile</td><td>:</td><td> 081254799690</td>
            </tr>
        </table>
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>About Me</h1>
                </div>
                
                <div class="sectionContent">
                    <p>I am currently conducting a bachelor's degree of Digital Business Major. 
			With my abilities and strong motivation, 
			I want to help this organization to grow higher and achieve their goals.
                    </p>
                </div>
            </article>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Personal Information</h1>
            </div>
            
            <div class="sectionContent">
                <table>
                <tr>
                    <td>Name</td><td>: Amara Nurmahrini</td>
                </tr>
                <tr>
                    <td>Birthplace, date</td><td>: Samarinda, 17 Februari 2001</td>
                </tr>
                <tr>
                    <td>Religion</td><td>: Islam</td>
                </tr>
                <tr>
                    <td>Nationality</td><td>: Indonesian</td>
                </tr>
                <tr>
                    <td>Home adress</td><td>: Jalan Jakarta Blok EV No. 2 Loa Bakung, Samarinda 75129</td>
                </tr>
                <tr>
                    <td>E-mail</td><td>: amarannr@gmail.com</td>
                </tr>
                </table>
                
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Skills</h1>
            </div>
            
            <div class="sectionContent">
                <table width=500px>
                <tr>
                    <td>WPS Office</td><td>Adobe Photoshop</td><td>Microsoft Office</td>
                </tr>
                <tr>
                    <td>Adobe Illustrator</td><td>C++</td><td>C</td>
                </tr>
                </table><br>
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Education</h1>
            </div>
            
            <div class="sectionContent">
                <article>
                    <h2>Formal</h2><br>
                    <h4>SDN Terpadu 027 Samarinda</h4>
                    <p class="subDetails">2007-2013<p>
                    
                </article>
                
                <article>
                    <h4>SMP Negeri 16 Samarinda</h4>
                    <p class="subDetails">2013-2016</p>
                    
                </article>
                <article>
                    <h4>SMA Negeri 3 Samarinda</h4>
                    <p class="subDetails">2016-2019</p>
                </article><br>
                <article>
                    <h2>Non-Formal</h2><br>
                    <h4>Pelatihan Astronomi Periode II 2018 S3C, Team A </h4>
                    <p class="subDetails">April-November 2018</p>
            </div>
            <div class="clear"></div>
        </section><br><br>
        <section>
            <div>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;I hope that I can reach your expectation and giving you the best image I could provide through this CV. Thank you.</p>
            <br><br><br><br><br><br>
            <p align="right">Sincerely,<br><br><br>Amara Nurmahrini</p>
        </section>
        
    </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
